# shop-demo

./: pom.xml
api/: pom.xml
api-member/: pom.xml
api-member/src/main/java/com/coship/api/member/: ApiMemberApplication.java
api-member/src/main/java/com/coship/api/member/entity/: UserEntity.java
api-member/src/main/java/com/coship/api/member/service/: MemberService.java
api-member/src/test/java/com/coship/api/member/: ApiMemberApplicationTests.java
api-order/: pom.xml
api-pay/: pom.xml
common/: pom.xml
common/src/main/java/com/coship/common/: CommonApplication.java
common/src/main/resources/: banner.txt
common/src/test/java/com/coship/common/: CommonApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/coship/eureka/: EurekaApplication.java
eureka/src/test/java/com/coship/eureka/: EurekaApplicationTests.java
member/: pom.xml
member/sql/: member.sql
member/src/main/java/com/coship/member/: MemberApplication.java
member/src/main/resources/: application.yml
member/src/test/java/com/coship/member/: MemberApplicationTests.java
message/: pom.xml
message/src/main/java/com/coship/message/: MessageApplication.java
message/src/main/resources/: application.yml
message/src/test/java/com/coship/message/: MessageApplicationTests.java
order/: pom.xml
order/sql/: init.sql
order/src/main/java/com/coship/order/: OrderApplication.java
order/src/main/resources/: application.yml
order/src/test/java/com/coship/order/: OrderApplicationTests.java
pay/: pom.xml
pay/sql/: init.sql
pay/src/main/java/com/coship/pay/: PayApplication.java
pay/src/main/resources/: application.yml
pay/src/test/java/com/coship/pay/: PayApplicationTests.java
shop-web/: pom.xml
shop-web/src/main/java/com/coship/web/: ShopWebApplication.java
shop-web/src/main/java/com/coship/web/controller/: PayController.java  UserController.java
shop-web/src/main/java/com/coship/web/feign/: MemberServiceFeign.java  PayCallBackFegin.java  PayServiceFegin.java
shop-web/src/main/resources/static/view/default/css/: layer.css
shop-web/src/main/resources/templates/: index.ftl
shop-web/src/test/java/com/coship/web/: ShopWebApplicationTests.java
tx-manager/: pom.xml
tx-manager/src/main/java/com/codingapi/tm/: TxManagerApplication.java
tx-manager/src/main/resources/: application.properties
weixin/: pom.xml
weixin/src/main/resources/: application.yml
(+97 files in other folders)
